<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.questionDetails.QuestionDetailsActivity">

    <TextView
        android:id="@+id/loadingIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOADING!!!!!"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/questionDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question title"/>

        <TextView
            android:layout_below="@id/questionTitle"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:id="@+id/questionId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            />
        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@id/questionId"
            android:id="@+id/questionCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="createdAt 1"
            />
        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@id/questionCreatedAt"
            android:text="this is an answer to a question"
            android:id="@+id/questionAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>



</RelativeLayout>